<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Lista de Produtos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Relatório Categoria" Clicked="ToolbarItem_RelatorioCategoria_Clicked"/>
        <ToolbarItem Text="Somar Total" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <SearchBar x:Name="txt_search" 
                   Placeholder="Buscar por Produto ou Categoria"
                   Margin="-15, 0, -15, 0"
                   TextChanged="txt_search_TextChanged"/>

        <Frame CornerRadius="10" Margin="10" Padding="0" VerticalOptions="FillAndExpand">

            <ListView x:Name="lst_produtos" 
                      ItemSelected="lst_produtos_ItemSelected"
                      IsPullToRefreshEnabled="True"
                      Refreshing="lst_produtos_Refreshing">

                <ListView.Header>
                    <Grid ColumnDefinitions="30, *, *, 50, 80" BackgroundColor="{StaticResource Primary}" Padding="5">
                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold" TextColor="White" />
                        <Label Grid.Column="1" Text="Descrição" FontAttributes="Bold" TextColor="White" />
                        <Label Grid.Column="2" Text="Categoria" FontAttributes="Bold" TextColor="White" />
                        <Label Grid.Column="3" Text="Qnt" FontAttributes="Bold" TextColor="White" />
                        <Label Grid.Column="4" Text="Total" FontAttributes="Bold" TextColor="White" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" IsDestructive="True"/>
                            </ViewCell.ContextActions>

                            <Grid ColumnDefinitions="30, *, *, 50, 80" Padding="5">
                                <Label Grid.Column="0" Text="{Binding Id}"/>
                                <Label Grid.Column="1" Text="{Binding Descricao}"/>
                                <Label Grid.Column="2" Text="{Binding Categoria}"/>
                                <Label Grid.Column="3" Text="{Binding Quantidade}"/>
                                <Label Grid.Column="4" Text="{Binding Total, StringFormat='{0:c}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Frame>

    </StackLayout>
</ContentPage>